# the ecommerce app
ISSUER_BASE_URL=https://tenant1.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=
AUDIENCE=https://my-audience-url
SCOPE=openid profile email offline_access read:balance

# the bank application
BANK_ISSUER=https://tenant2.us.auth0.com
BANK_CLIENT_ID=
BANK_AUDIENCE=urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449
BANK_AUD_SCOPES=process:payment view:payment
PVT_KEY="-----BEGIN RSA PRIVATE KEY-----\n   \n-----END RSA PRIVATE KEY-----\n"

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to query
RESPONSE_TYPE=code

# Secret for encryting cookies
SESSION_SECRET=put here your favorite long random secret

APP_URL=http://localhost:5002

BANK_REDIRECT_URI=http://localhost:5002/resume-transaction
