# Your Auth0 tenant domain base URL
ISSUER_BASE_URL=https://tenant.us.auth0.com

# API Identifier
AUDIENCE=https://my-audience-url

# SCOPE to be used when logging in, and later to access the API at the AUDIENCE
SCOPE=openid profile email offline_access read:balance

# The ID/secret of the ecommerce app
CLIENT_ID=
CLIENT_SECRET=

# spaces separated list of the scopes that are required to consume your API
REQUIRED_SCOPES=read:balance

# the tenant of the "bank"
PKJWT_ISSUER=https://tenant.us.auth0.com
BANK_ISSUER=https://tenant.us.auth0.com

# the client ID of the "bank" application
PKJWT_CLIENT_ID=
BANK_AUDIENCE=urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449

PVT_KEY="-----BEGIN RSA PRIVATE KEY-----\neSIG1UzJwTxXGH4NZ0c4s4PAPqbzmhPENV7+UXlYRTQyk5IstrXHcA==\n-----END RSA PRIVATE KEY-----\n"
BANK_AUD_SCOPES=process:payment view:payment

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to query
RESPONSE_TYPE=code

# Secret for encryting cookies
SESSION_SECRET=put here your favorite long random secret

APP_URL=http://localhost:5002

PKJWT_REDIRECT_URI=http://localhost:5002/resume-transaction
