# Your Auth0 tenant domain base URL
ISSUER_BASE_URL=https://<tenant>.us.auth0.com

# The ID of you App in Auth0
CLIENT_ID=

# The secret of you App in Auth0
CLIENT_SECRET=

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to "query"
RESPONSE_TYPE=code

# API Identifier
AUDIENCE=https://my-audience-url

# SCOPE to be used when logging in, and later to access the API at the AUDIENCE
SCOPE=openid profile email offline_access read:balance

# Secret for encryting cookies
SESSION_SECRET=put here your favorite long random secret

# The local port where your App will be listening. Needs to be aligned with cthe App allback URL as reflected on Auth0 Dashboard
APP_PORT=3000

# The local port where your API will be listening.
API_PORT=3001

# URL where your API is listening (i.e. the resource server)
API_URL=http://localhost:3001

# spaces separated list of the scopes that are required to consume you API
REQUIRED_SCOPES=read:balance

PKJWT_ISSUER=https://<tenant>.us.auth0.com
PKJWT_CLIENT_ID=
PVT_KEY="-----BEGIN RSA PRIVATE KEY-----\neSIG1UzJwTxXGH4NZ0c4s4PAPqbzmhPENV7+UXlYRTQyk5IstrXHcA==\n-----END RSA PRIVATE KEY-----\n"
PKJWT_REDIRECT_URI=http://localhost:3000/resume-transaction
BANK_AUDIENCE="urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449"
BANK_AUD_SCOPES=process:payment view:payment